[IO Parameter]
# input csv files the columns should be: 
# longitude, latitude, variable1, variable1 censor flag, variable 2, variable 2 censor flag
# all values need to numerical. 
# Censor flag takes value from 0 or 1. 0 being uncensored value and 1 being left censored value (<).
# example: 
#         -76.622689,41.94494,20.2,0,1795.712751,0
input_path = data/data.csv 

# the output folder
output_path_prefix = output/


[Sliding Parameter]
step_size = 0.002
w_size = 0.05
measure = cenken
min_lng = -76.85
max_lng = -76.15
min_lat = 41.492
max_lat = 42.008
skip_thres = 10

[FLAGS]
null_flag = -10000000

